# GoodShoe

./: .gitignore  GoodShoe.sln  README.md  package-lock.json  package.json  q
GoodShoe/: GoodShoe.csproj  Program.cs  README.md  appsettings.json
GoodShoe/Controllers/: AccountController.cs  AdminController.cs  BaseAdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs
GoodShoe/Data/: DbInitializer.cs  GoodShoeContext.cs  GoodShoeDbContext.cs
GoodShoe/Extensions/: SessionExtensions.cs
GoodShoe/Migrations/: 20250606074914_InitialCreate.Designer.cs  20250606074914_InitialCreate.cs  20250606083252_Test.Designer.cs  20250606083252_Test.cs  20250609165608_FixStringLengths.Designer.cs  20250609165608_FixStringLengths.cs  20250612021614_AddImageUrl.cs  20250612101802_InitialCreate.Designer.cs  20250612101802_InitialCreate.cs  20250612134400_AddNikeMax260.Designer.cs  20250612134400_AddNikeMax260.cs  20250624093002_SyncModelChanges.Designer.cs  20250624093002_SyncModelChanges.cs  20250624093748_AddIdentity.Designer.cs  20250624093748_AddIdentity.cs  20250706035921_DatabaseUpdate.Designer.cs  20250706035921_DatabaseUpdate.cs  20250706044622_AddMoreProducts.Designer.cs  20250706044622_AddMoreProducts.cs  20250709140503_UpdateProductSizes.Designer.cs  20250709140503_UpdateProductSizes.cs  20250709144508_FixProductsAndAddSizes.Designer.cs  20250709144508_FixProductsAndAddSizes.cs  20250711054111_AddPurchaseTable.Designer.cs  20250711054111_AddPurchaseTable.cs  20250718092310_UpdateDb.cs  (+39 more)
(+122 files in other folders)
