[33mcommit ba67c6a5554818559df47e82b8da5bad38150e83[m[33m ([m[1;36mHEAD -> [m[1;32mlinvulpes[m[33m, [m[1;31morigin/linvulpes[m[33m)[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Tue Jul 15 23:44:55 2025 +0800

    Added text in lorem ipsum sectionss in about us page

[33mcommit 7b6bd9e257678caa4fa86d3dba52323de10cba5d[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Tue Jul 15 12:28:47 2025 +0800

    Completed HomePage

[33mcommit 566bd89c4c48acee895d37e502870cffa135d063[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Mon Jul 14 18:52:47 2025 +0800

    Updated Landing page with testimonial section

[33mcommit 9f080b27f6f4e559f96e9de0dcc4fc17094e2ed5[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Mon Jul 14 11:16:09 2025 +0800

    Updated landing page about us page

[33mcommit fbb603ad7def450eee2374077fe9dbb0ab42098d[m[33m ([m[1;32mmain[m[33m)[m
Merge: 53557fc c855a89
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sun Jul 13 17:28:55 2025 +0800

    Linvulpes-ContactPage (#18)

[33mcommit c855a89d8b97efbf77f1b4aa2b23de34e5493fd3[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jul 13 17:27:02 2025 +0800

    Creating TimeLine Section for About Us Page

[33mcommit a18c5fb9e40df1f3907053c5760d00591cae089c[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jul 13 00:57:36 2025 +0800

    Making a Stunning About Us page

[33mcommit 53557fc8d86db16d839087d221cd3c321e2605d8[m
Merge: 0cd7f5e 5f27c4c
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Thu Jul 10 01:14:38 2025 +0800

    Product Detail and Landing Page Product Modified (#17)

[33mcommit 5f27c4c4238fac0245839bcc4379dbd31c375278[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Thu Jul 10 01:13:17 2025 +0800

    Clickable Landing Page Product | Modified and Connected Product Page with the database for shoe size

[33mcommit 0cd7f5e9a9d8573f8c6301b299ad88868329d0e9[m
Merge: 3c57fa1 a798e2b
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Wed Jul 9 19:53:11 2025 +0800

    Updated the Contact Us Page (#16)

[33mcommit a798e2b48a90b89639ca2c6eaf0225844cf74f7b[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Wed Jul 9 19:50:25 2025 +0800

    Updating the Contact Us Page

[33mcommit 3c57fa1a4000084692ccb784573724ecbc8f153b[m
Merge: 8d0117a d844915
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Tue Jul 8 19:57:10 2025 +0800

    Contact Us Page (#15)

[33mcommit d84491588fcce9a52566e934aea24d7ad507068e[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Tue Jul 8 19:56:03 2025 +0800

    Contact Us Page

[33mcommit 8d0117a49b6ff748171a38a5cd9006579688ef2f[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jul 6 17:50:07 2025 +0800

    Fix the Conflict in the Cart Page

[33mcommit 5738e432162c9b0c987e0a66906ddffd80e3783d[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jul 6 16:27:08 2025 +0800

    Resolve the Conflict with the latest git push

[33mcommit cea6e4a8f62a62c39986379eac73fcbbe9798a62[m
Merge: 81963df f6d2dc5
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sun Jul 6 15:12:30 2025 +0800

    Sarah (#14)

[33mcommit f6d2dc5a9fd18e6a5205cc75ad809f5d3582d0fc[m
Merge: 45748c3 81963df
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Sun Jul 6 10:51:38 2025 +0800

    Merge main into sarah branch

[33mcommit 45748c3b97923e59f1803bd9330cbd6bed73b3b9[m
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Sun Jul 6 10:37:15 2025 +0800

    added remarks and quantity icon on cart page

[33mcommit e938ad2d12ba729f7a3aaece774b6063d5a06ad4[m
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Wed Jul 2 22:20:35 2025 +0800

    link product add to cart button to cart page

[33mcommit 81963df2f9f9a1a112df0822c83c3cee3a2b17ed[m[33m ([m[1;31morigin/reenas[m[33m)[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Wed Jul 2 18:50:34 2025 +0800

    Working in process with Create Product Page

[33mcommit 658d60f88b58dd9c831d405deac2922138f5483b[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Wed Jul 2 18:12:48 2025 +0800

    Working on Admin Dashboard and Admin Order Management

[33mcommit 8c1d1648df98ed607842ca363ddbcac41c58e112[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 29 21:22:58 2025 +0800

    fix the conflict with Sarah's merge

[33mcommit 250fc96b4aa88a45596eae46221dea5fe2d659bf[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 29 20:39:17 2025 +0800

    Modified Layout improper structure

[33mcommit 14f5c1671603c84db5245794b520da98add126ba[m
Merge: 2fa0445 928c6c6
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sun Jun 29 20:52:07 2025 +0800

    Sarah (#13)

[33mcommit 928c6c68e4986c61bd02b1fdd49173e09dd82e59[m
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sun Jun 29 20:50:06 2025 +0800

    Update _Layout.cshtml

[33mcommit 2fa0445525ca31fc43fe7f38675e44d7e174cc47[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 29 20:34:18 2025 +0800

    Remove the unnecessary files

[33mcommit 66034c7764eee451c2c380314922333d39b6e9e6[m[33m ([m[1;32msarah[m[33m)[m
Merge: bb03029 2777667
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Sun Jun 29 15:56:37 2025 +0800

    git pulled main with cart view, controller and model

[33mcommit bb03029319891d2848d83b6b86c96b895924db08[m
Merge: ed16ff6 7b86f71
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Sun Jun 29 15:50:20 2025 +0800

    Reviewed and fixed error on navigation to cart page

[33mcommit 2777667fb22dd6c797869d783929c4c7e883d195[m
Merge: ed0ad0c 051983d
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sat Jun 28 15:48:30 2025 +0800

    Merge Reena's Pull Request

[33mcommit 051983db5df5f94e0e0e14bc367c5e6ba305f2ac[m
Merge: 2426628 ed0ad0c
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sat Jun 28 15:44:43 2025 +0800

    Merge branch 'main' into reenas

[33mcommit ed0ad0cde63e649aae8d7cbe4be341914b431a21[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Sat Jun 28 15:01:49 2025 +0800

    Modified the Login and Deleted the Extra files

[33mcommit 24266289f48c57cc4417603f89ac6d6ad1dc2a77[m[33m ([m[1;32mreenas[m[33m)[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 27 16:00:23 2025 +0800

    Update footer to stick to bottom of viewport even if main content is short

[33mcommit 207b27220b0a48c130b0ea7a84f23f9783428109[m
Author: linvulpes <thetpainghmu112@gmail.com>
Date:   Fri Jun 27 15:33:56 2025 +0800

    Updated Landing and Product section

[33mcommit 5198fbad4093ad74d02f5a97c2b6e537af49ab82[m
Merge: 7b86f71 99d3c4a
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri Jun 27 14:55:24 2025 +0800

    merge Queen's Code

[33mcommit 99d3c4a3ce096b34f00235839de2bd5704180afe[m[33m ([m[1;31morigin/queen[m[33m)[m
Merge: 70955e5 7b86f71
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri Jun 27 14:53:10 2025 +0800

    Merge branch 'main' into queen

[33mcommit 70955e53ade90faa3bdcf284fdccd0b5cfa160d2[m
Author: Queenara Valerie <valerie.queenara@gmail.com>
Date:   Fri Jun 27 14:25:17 2025 +0800

    Login managed to directly go to landing page

[33mcommit bd2a658e343508e64776be084ef930c18dc43682[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Thu Jun 26 18:30:47 2025 +0800

    Updates to admin controller and views for landing page, product list, and CRUD for products

[33mcommit 7eb94ba10410ba6d989ad1d7510b4b0f770b89da[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Thu Jun 26 15:26:21 2025 +0800

    Create admin controller and add temp link to admin page for easy access

[33mcommit 288a6ab8a650276a11f2da19813e63767c3fb97e[m
Merge: 74026a1 a7fa31b
Author: Reena <reena.yong.zn@gmail.com>
Date:   Wed Jun 25 18:17:45 2025 +0800

    Merge branch 'reenas' of https://github.com/LinVulpes/Shoe-E-Commerce into reenas

[33mcommit 74026a13b887eb6f16ed83186a9102b8e61f381c[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 13 16:29:20 2025 +0800

    Revert "Test change to data model"
    
    This reverts commit a6da08cec06709348555e6ffbe8f4a8bc535adee.

[33mcommit da333eddbfbd95a9f685edf904ee449a1cbc3dac[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 13 16:27:10 2025 +0800

    Test change to data model

[33mcommit 7b86f71d2347287dfe54c0eca9fca119323b77a3[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Wed Jun 25 17:25:13 2025 +0800

    Created ShopController for Customer and added Product Detail part

[33mcommit 5d9e9b2cf9790eabd2b47006851e7ffbdd73b029[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Wed Jun 25 17:20:57 2025 +0800

    Added Product Details section.Time #1

[33mcommit b33c820e09320a6ff015aa26965dd75695d41a8f[m
Author: Queenara Valerie <valerie.queenara@gmail.com>
Date:   Wed Jun 25 12:28:18 2025 +0800

    Insert the login page to the 'sign-in' button.

[33mcommit cd3919749cf5d04c61338b89ccc06e9428ececd1[m
Author: Queenara Valerie <valerie.queenara@gmail.com>
Date:   Wed Jun 25 11:27:51 2025 +0800

    Add Login page

[33mcommit ed16ff654efc936a32a69134adae2882101da265[m
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Wed Jun 25 10:14:53 2025 +0800

    Linked cart icon frm layout to cart page, previously created SessionExtensions.cs

[33mcommit 4d43f2165651703cff45dfa2859041dc29656b99[m
Author: Sarah Lee'na <sarahleenalol@gmail.com>
Date:   Wed Jun 25 00:01:41 2025 +0800

    created cart model, view & controller

[33mcommit 0e800faba8f9db3e04372f707fb2ea6d7bd3c708[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Mon Jun 23 16:24:22 2025 +0800

    Completed Landing Page

[33mcommit 991429ec59556473b933fb42c9fbb98562e7623d[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 22 18:22:32 2025 +0800

    Updated homescreen.png

[33mcommit 254caea605bacb2db03b6a199af96f5230de1192[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 22 18:19:23 2025 +0800

    Switched the Index and Products cshtml files

[33mcommit c151ec2182ca854c49ed1735f68adac147efd406[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 22 01:23:12 2025 +0800

    Adding the landing page. #2

[33mcommit f97d3a17e274cf5af986417e07a636708013072b[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 22 01:19:30 2025 +0800

    Implementing the landing page. Hero slider 50% done

[33mcommit 3dad14bf31f8d148bee13e82edb9da915a3d5217[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 17 13:27:32 2025 +0800

    Added Search button and modified CSS

[33mcommit 738c138ee7a4803b286d32b981185716d4637382[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sun Jun 15 14:53:49 2025 +0800

    Updating README

[33mcommit 556fcb9000bc332cb23fb39fdc08dd48d22843fc[m
Merge: 2481ad8 268de45
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri Jun 13 23:42:49 2025 +0800

    Pulling from main (#8)

[33mcommit 268de45377bd1fb0a5f659a6f25e541256516299[m
Merge: 5d38c51 2481ad8
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri Jun 13 23:42:07 2025 +0800

    Pulling from main (#8)

[33mcommit 2481ad8bcd4958fe0fb757480169f515f9ed33fb[m
Merge: bae6f26 5d38c51
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Fri Jun 13 23:34:35 2025 +0800

    Merge branch 'linvulpes'

[33mcommit 5d38c5191a944d1f40c89f8ae0527624dc276fed[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Fri Jun 13 23:32:39 2025 +0800

    Implemented the navigation bar and the Footer of the Layout

[33mcommit bae6f26e36c05e0c9e73fccd89a32f01675e855d[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Thu Jun 12 21:54:13 2025 +0800

    Add NIKEMaxProduct

[33mcommit 679f506a1671a3ac88ecc7b436e5cfa2878a33cf[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Thu Jun 12 18:38:56 2025 +0800

    Added more products and modified the locked Footer.

[33mcommit 8b0be2b01f1b5f6b6d5fee72a9012ef57abffa67[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Thu Jun 12 13:45:43 2025 +0800

    Working ImageURL

[33mcommit bfcdb67ee3cb927e5485547eaf8b1654f9df68e4[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Wed Jun 11 00:51:23 2025 +0800

    Making Product Grid. Image Section left

[33mcommit 7b4180a8f862da28bec274fff1cfd44bab1655fd[m
Merge: c621424 3fcf1e3
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Tue Jun 10 15:52:10 2025 +0800

    Linvulpes README (#6)

[33mcommit 3fcf1e3734244fc44cec2207a318e359c66e6612[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 15:50:26 2025 +0800

    Testing README2

[33mcommit 56e5c82df409d219eea67219c4cfcfc54192864a[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 15:47:09 2025 +0800

    Testing README

[33mcommit c62142490f73f23b30a7763f26624cc58b87fae4[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 15:38:11 2025 +0800

    README update 6

[33mcommit 05507b849c27e1af72c3c12167ef421bbe6fb1c5[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 15:24:32 2025 +0800

    README update 5

[33mcommit 155f145d2dd2aee6284b547f03fc293bb6e0f3bd[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 15:23:46 2025 +0800

    README update 4

[33mcommit f46e3c5499afd8319aa95a86d613b9af70919887[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 14:39:33 2025 +0800

    README

[33mcommit 2a319e6c7564aafa3381387f916234d136f2be24[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 14:31:21 2025 +0800

    README

[33mcommit 531d2376b6acb8e7fb4aa6f24f28cd5ab4be5bae[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 12:38:43 2025 +0800

    updated README.md

[33mcommit e06f47955373f9098c1f2b6756833943332a29ba[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 11:59:38 2025 +0800

    Adding Filter and Sort buttons for the Products

[33mcommit db4f1196664f0b9252c9e49ed0438b0123e84ff1[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 10 01:08:45 2025 +0800

    Update the HomePage and Modifying features : Filter, Sort and working on process with product display

[33mcommit a9ad40b2a4ff018791d4a5764a887b3ba1348222[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Mon Jun 9 22:19:49 2025 +0800

    Updating the Database retrieval and rearranging ProductSeed

[33mcommit be3f33639216d2ec81bc528de254fee0c463eed2[m
Merge: 7dae9f6 e7ca4c8
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Mon Jun 9 19:03:03 2025 +0800

    Testing with new branch linvulpes

[33mcommit e7ca4c80c0088da9324a262012a2c48338821d33[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Mon Jun 9 19:01:43 2025 +0800

    Testing with new branch linvulpes

[33mcommit 7dae9f6e10a4e105ce33c1997324a676b35bf303[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Sat Jun 7 18:11:29 2025 +0800

    Connecting to database. Sample link to see the database: https://localhost:XXXX/products

[33mcommit a7fa31bdbcddc54b24d4a58d1400cef807191a37[m
Merge: b280853 274e77d
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sat Jun 7 17:06:31 2025 +0800

    Merging Reena's repo with main (#2) (#3)

[33mcommit 274e77dc1dad7f9419d00c5060c9671cffd7ec4a[m
Merge: 5afe7b4 b280853
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sat Jun 7 17:03:42 2025 +0800

    Merging Reena's repo with main (#2)

[33mcommit b280853479aeb74b89af806b202f396bc9008120[m
Merge: 03a753d 5afe7b4
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Sat Jun 7 16:56:58 2025 +0800

    updating the git ignore (#1)

[33mcommit 5afe7b49fbad078d75345023806eff1d140c4319[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Fri Jun 6 17:23:59 2025 +0800

    Updated GitIgnore File

[33mcommit 0f6edd8474cc37e8187c052972b4b2dba22d8649[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Fri Jun 6 17:31:08 2025 +0800

    fix conflit

[33mcommit 03a753d116116ba66bf2961c420e7f74545d3a1d[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 6 16:38:34 2025 +0800

    Create seed data and make new migration

[33mcommit 4383bd4227686517fade638bfe305ffb7d0b2924[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 6 15:53:56 2025 +0800

    Make migrations and update database

[33mcommit 8c1cf40b5969b66ecb6a126dddd19c3d9cd712e9[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 6 15:53:42 2025 +0800

    Scaffold pages and controller for product model

[33mcommit 64a3fa28ef401ac91f95e171fe42e345bbea1ca1[m
Author: Reena <reena.yong.zn@gmail.com>
Date:   Fri Jun 6 15:51:57 2025 +0800

    Create product model for storing shoe data

[33mcommit f5362c585ffe8c2d22295a2ac78527a28e8dbf8b[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 3 16:28:06 2025 +0800

    Testing

[33mcommit 6ab94134f962a2d7b6733522faf4de4596e386ee[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 3 16:16:53 2025 +0800

    Testing code from Rider in Visual Studio

[33mcommit 93e03ed13bb3b3affe53ea12306cfd573f04a54f[m
Merge: cb10cd6 7712b44
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 3 16:05:03 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit cb10cd6cdc755369f0a0e34510ae869385a59bbd[m
Author: LinVulpes <thetpainghmu112@gmail.com>
Date:   Tue Jun 3 15:48:57 2025 +0800

    Git Commit our first code

[33mcommit 7712b446aeec6b87286e2970954ddaf0df4cc859[m
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri May 23 13:04:30 2025 +0800

    Update README.md

[33mcommit 8b7cc25b78979c4e4f4cca5e6f048be62badf586[m
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Fri May 23 13:04:10 2025 +0800

    Update README.md

[33mcommit 4d6e6ab4efc410273770c79191a2a4e1e1cf3d6a[m
Author: Lin Vulpes <133474095+LinVulpes@users.noreply.github.com>
Date:   Tue May 20 17:10:58 2025 +0800

    Initial commit
